<!doctype html>
<html lang="en-US" dir="ltr">

<head>
    <title>{% block title %}{% if statuscode == 403 %}
        Forbidden : {{ statuscode }}
        {% elif statuscode == 400 %}
        Bad Request : {{ statuscode }}
        {% elif statuscode == 500 %}
        Internal Server Error : {{ statuscode }}
        {% else %}
        Not Found : 404
        {% endif %}{% endblock %}</title>
    <meta charset="UTF-8">
    <meta name="description" content="{% block meta_description %}ReSume - bad request error{% endblock %}">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #EAEAEA;
        }

        .error-page {
            position: relative;
            background-color: #FFFFFF;
            width: 30em;
            margin: 1rem;
            padding: 2rem;
        }

        .error-page h1 {
            font-size: 2em;
        }

        .error-page h1 span {
            color: rgb(252, 78, 25);
        }

        .error-page p {
            padding: 0.5rem 1rem;
        }

        .error-page a {
            display: block;
            text-align: right;
            color: #007BFF;
            cursor: pointer;
        }

        .error-page a span {
            text-decoration: underline;
        }

        .error-page a:hover {
            color: #023E8A;
        }

        .error-page a:active {
            color: #FFA500;
        }
    </style>
</head>

<body>

    <section class="error-page">

        {% if statuscode == 403 %}

        <h1>Forbidden : <span>{{ statuscode }}</span></h1>

        {% elif statuscode == 400 %}

        <h1>Bad Request : <span>{{ statuscode }}</span></h1>
        <p>This website is designed for larger screens only, for better experience switch to larger screens like
            desktops and tablets.</p>

        {% elif statuscode == 500 %}

        <h1>Internal Server Error : <span>{{ statuscode }}</span></h1>

        {% else %}

        <h1>Not Found : <span>404</span></h1>

        {% endif %}

        <hr>
        <a onclick="history.back()">&#11178;&nbsp;<span>go back</span></a>

    </section>

</body>

</html>